<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<title>JavaScript variable name validator</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=eff.css>
<meta name=description content="Wondering if you can use a given string as a variable name in JavaScript? This tool will tell you.">
<h1>JavaScript variable name validator</h1>
<p>Wondering if you can use a given string as a variable name in JavaScript? <a href=https://mathiasbynens.be/notes/javascript-identifiers-es6 title="Valid JavaScript variable names in ES6">Learn how it works</a>, or just use this tool.</p>
<noscript><strong>To use this tool, please <a href=http://enable-javascript.com/>enable JavaScript</a> and reload the page.</strong></noscript>
<a href=#%E0%B2%A0%5f%E0%B2%A0 id=permalink>permalink</a> <label>Enter a variable name: <input value=ಠ_ಠ required autofocus placeholder="e.g. ∞"></label>
<p>That’s <i>a valid</i> identifier according to ECMAScript 6 / Unicode 8.0.0.
<p id=immutable-properties>However, the <code>NaN</code>, <code>Infinity</code>, and <code>undefined</code> properties of the global object are immutable or read-only. Setting them won’t have an effect. Avoid using this variable name.
<p id=reserved-word>It is a reserved word.
<p id=es3>However, it is an ES3 reserved word. You may want to avoid using it if support for older JavaScript engines is a concern.
<p id=es5>However, it is not a valid identifier as per ES5. You may want to avoid it if support for older JavaScript engines is a concern.
<p id=zero-width>However, it is not a valid identifier as per ES3. You may want to avoid using it if support for older JavaScript engines is a concern.
<p id=unicode>However, it’s not a valid identifier according to Unicode v5.1.0. You may want to avoid using it if support for JavaScript engines with outdated Unicode data tables is a concern.
<p id=browser>It looks like your browser’s JavaScript engine doesn’t handle this variable name correctly. Good catch! Please <a href=http://ejohn.org/blog/a-web-developers-responsibility/>file a bug</a>. For Chrome/v8, you can just leave a comment on <a href="http://code.google.com/p/v8/issues/detail?id=1965" title="V8: Use Unicode 6.1.0 when determining whether an identifier is acceptable or not">bug #1965</a>. For Safari or other WebKit browsers that use the JavaScriptCore engine, comment on <a href="https://bugs.webkit.org/show_bug.cgi?id=79353" title="JavaScriptCore: Use Unicode 6.1.0 when determining whether an identifier is acceptable or not">bug #79353</a>. For Internet Explorer/Chakra, comment on <a href=https://connect.microsoft.com/IE/feedback/details/725622/chakra-use-unicode-6-1-0-when-determining-whether-an-identifier-is-acceptable-or-not title="Chakra: Use Unicode 6.1.0 when determining whether an identifier is acceptable or not">bug #725622</a>. For Opera/Carakan, report a new bug, but refer to ticket DSK-358119.
<p id=footer>Made by <a href=https://mathiasbynens.be/>@mathias</a> — <a href=https://github.com/mathiasbynens/mothereff.in/tree/master/js-variables>fork this on GitHub!</a></p>
<script src=eff.js></script>
