<!DOCTYPE html>
<html>
<head>
	<title>Nature - Scroll</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<script type="text/javascript">
		document.documentElement.className += ' js';
	</script>
	
	<header class="menu">
		<a class="logo" href="/">Nature</a>
		<span class="mobile-btn"></span>
		<nav class="menu-nav mobile-menu">
			<ul>
				<li><a href="#animais">Animais</a></li>
				<li><a href="#florestas">Florestas</a></li>
				<li><a href="#montanhas">Montanhas</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="introducao slide">
		<div>
			<img src="img/slide/slide-1.jpg" alt="Animais">
			<h2>Animais</h2>
		</div>
		<div>
			<img src="img/slide/slide-2.jpg" alt="Florestas">
			<h2>Florestas</h2>
		</div>
		<div>
			<img src="img/slide/slide-3.jpg" alt="Montanhas">
			<h2>Montanhas</h2>
		</div>
	</section>
	

	<section class="container animais" data-group="animais" id="animais">

		<h1 data-anime="scroll">Animais Espirituais</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#fox" data-click="fox">Fox</a></li>
			<li><a href="#firefox" data-click="firefox">FireFox</a></li>
			<li><a href="#wolf" data-click="wolf">Wolf</a></li>
		</ul>

		<div class="item" id="fox" data-target="fox">
			<div class="item-img">
				<img src="img/fox.jpg" alt="Fox">
				<h2>Fox</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item" id="firefox" data-target="firefox">
			<div class="item-img">
				<img src="img/firefox.jpg" alt="FireFox">
				<h2>FireFox</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item" id="wolf" data-target="wolf">
			<div class="item-img">
				<img src="img/wolf.jpg" alt="wolf">
				<h2>Wolf</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

	</section>

	<section class="florestas" data-group="florestas" id="florestas">
	<div class="container">
		<h1 data-anime="scroll">Florestas Termais</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#estrada" data-click="estrada">Estrada</a></li>
			<li><a href="#sol" data-click="sol">Sol</a></li>
			<li><a href="#verde" data-click="verde">Verde</a></li>
		</ul>

		<div class="item" id="estrada" data-target="estrada">
			<div class="item-img">
				<img src="img/estrada.jpg" alt="Estrada">
				<h2>Estrada</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			</div>
		</div>

		<div class="item" id="sol" data-target="sol">
			<div class="item-img">
				<img src="img/sol.jpg" alt="Sol">
				<h2>Sol</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>	
			</div>
		</div>

		<div class="item" id="verde" data-target="verde">
			<div class="item-img">
				<img src="img/verde.jpg" alt="Verde">
				<h2>Verde</h2>
			</div>
			<div class="item-info">
			<div>
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			<div>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
			</div>
		</div>
	</div>
	</section>
	
	
<section class="container montanhas" data-group="montanhas" id="montanhas">

		<h1 data-anime="scroll">Montanhas da Alma</h1>

		<ul class="tab-menu" data-anime="scroll">
			<li><a href="#pico" data-click="pico">Pico</a></li>
			<li><a href="#montanha" data-click="montanha">Montanha</a></li>
			<li><a href="#monte" data-click="monte">Monte</a></li>
		</ul>

		<div class="item" id="pico" data-target="pico">
			<div class="item-img">
				<img src="img/pico.jpg" alt="Pico">
				<h2>Pico</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item" id="montanha" data-target="montanha">
			<div class="item-img">
				<img src="img/montanha.jpg" alt="Montanha">
				<h2>Montanha</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

		<div class="item" id="monte" data-target="monte">
			<div class="item-img">
				<img src="img/monte.jpg" alt="Monte">
				<h2>Monte</h2>
			</div>
			<div class="item-info">
				<h3>Características</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
				<h3>Habitat</h3>
				<p>Todavia, a valorização de fatores subjetivos oferece uma interessante oportunidade para verificação das formas de ação.</p>
			</div>
		</div>

	</section>	
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/teste.js"></script>
</body>
</html>