<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contador de Caracteres</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<h1>Contador de Caracteres</h1>
	<form>
		<textarea></textarea>
		<input type="text">
	</form>
	<p>Caracteres: <span class="caracteres"></span></p>
	<p>Palavras: <span class="palavras"></span></p>
	<p>Calc: <span class="calculo"></span></p>
	
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>